#!/bin/bash
#
#3> @prefix doap:    <http://usefulinc.com/ns/doap#> .
#3> @prefix dcterms: <http://purl.org/dc/terms/> .
#3> @prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
#3> 
#3> <> a conversion:RetrievalTrigger, doap:Project; # Could also be conversion:Idempotent;
#3>    dcterms:description 
#3>      "Script to retrieve and convert a new version of the dataset.";
#3>    rdfs:seeAlso 
#3>      <https://github.com/timrdf/csv2rdf4lod-automation/wiki/Automated-creation-of-a-new-Versioned-Dataset>,
#3>      <https://github.com/timrdf/csv2rdf4lod-automation/wiki/tic-turtle-in-comments>;
#3> .


mkdir -p source && pushd source
   web_directory='blah'
   #wget --mirror -e robots=off --no-parent --limit-rate=423k $web_directory

   #today=`date +%Y/%m/%d`
   #for index in https://example.org/my-list-of-stuff; do
   #   local=`basename $index`
   #   if [ ! -e "$today/$local.html" ]; then # Makes a new copy each day.
   #      mkdir -p "$today"
   #      pushd "$today"
   #         pcurl.sh "$index" -n "$local" -e html
   #      popd
   #   fi
   #done
popd

#cache-queries.sh ${CSV2RDF4LOD_PUBLISH_SPARQL_ENDPOINT:-'http://localhost/sparql'} -o csv -q ../../src/some.rq --limit-offset 5000 -od source

# here="source/${url#http*://}"
