<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Dec 12 13:41:52 CST 2006 -->
<TITLE>
CsvReader (JavaCSV API)
</TITLE>

<META NAME="keywords" CONTENT="com.csvreader.CsvReader class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CsvReader (JavaCSV API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/csvreader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CsvReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/csvreader/CsvWriter.html" title="class in com.csvreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/csvreader/CsvReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CsvReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.csvreader</FONT>
<BR>
Class CsvReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.csvreader.CsvReader</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CsvReader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A stream based parser for parsing delimited text data from a file or a
 stream.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#ESCAPE_MODE_BACKSLASH">ESCAPE_MODE_BACKSLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a backslash character before the text qualifier to represent an
 occurance of the text qualifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#ESCAPE_MODE_DOUBLED">ESCAPE_MODE_DOUBLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double up the text qualifier to represent an occurance of the text
 qualifier.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#CsvReader(java.io.InputStream, char, java.nio.charset.Charset)">CsvReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
          char&nbsp;delimiter,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset">Charset</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using an
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> object as the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#CsvReader(java.io.InputStream, java.nio.charset.Charset)">CsvReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset">Charset</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using an
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> object as the data
 source.&nbsp;Uses a comma as the column delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#CsvReader(java.io.Reader)">CsvReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> object as the data source.&nbsp;Uses a
 comma as the column delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#CsvReader(java.io.Reader, char)">CsvReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;inputStream,
          char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> object as the data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#CsvReader(java.lang.String)">CsvReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#CsvReader(java.lang.String, char)">CsvReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
          char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.&nbsp;Uses ISO-8859-1 as the
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#CsvReader(java.lang.String, char, java.nio.charset.Charset)">CsvReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
          char&nbsp;delimiter,
          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset">Charset</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes and releases all related resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#get(int)">get</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current column value for a given column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#get(java.lang.String)">get</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current column value for a given column header name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getCaptureRawRecord()">getCaptureRawRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getColumnCount()">getColumnCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of columns found in this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character being used as a comment signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getCurrentRecord()">getCurrentRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index of the current record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getDelimiter()">getDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character being used as the column delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getEscapeMode()">getEscapeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current way to escape an occurance of the text qualifier inside
 qualified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getHeader(int)">getHeader</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column header value for a given column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getHeaderCount()">getHeaderCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the count of headers read in by a previous call to
 <A HREF="../../com/csvreader/CsvReader.html#readHeaders()"><CODE>readHeaders()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the header values as a string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getIndex(java.lang.String)">getIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corresponding column index for a given column header name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getRawRecord()">getRawRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getRecordDelimiter()">getRecordDelimiter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getSafetySwitch()">getSafetySwitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getSkipEmptyRecords()">getSkipEmptyRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getTextQualifier()">getTextQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the character to use as a text qualifier in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getTrimWhitespace()">getTrimWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether leading and trailing whitespace characters are being trimmed
 from non-textqualified column data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getUseComments()">getUseComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether comments are being looked for while parsing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getUseTextQualifier()">getUseTextQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether text qualifiers will be used while parsing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#isQualified(int)">isQualified</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#parse(java.lang.String)">parse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a string
 of data as the source.&nbsp;Uses ISO-8859-1 as the
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#readHeaders()">readHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the first record of data as column headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#readRecord()">readRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads another record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setCaptureRawRecord(boolean)">setCaptureRawRecord</A></B>(boolean&nbsp;captureRawRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setComment(char)">setComment</A></B>(char&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character to use as a comment signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setDelimiter(char)">setDelimiter</A></B>(char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character to use as the column delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setEscapeMode(int)">setEscapeMode</A></B>(int&nbsp;escapeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current way to escape an occurance of the text qualifier inside
 qualified data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setHeaders(java.lang.String[])">setHeaders</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setRecordDelimiter(char)">setRecordDelimiter</A></B>(char&nbsp;recordDelimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character to use as the record delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setSafetySwitch(boolean)">setSafetySwitch</A></B>(boolean&nbsp;safetySwitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setSkipEmptyRecords(boolean)">setSkipEmptyRecords</A></B>(boolean&nbsp;skipEmptyRecords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setTextQualifier(char)">setTextQualifier</A></B>(char&nbsp;textQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character to use as a text qualifier in the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setTrimWhitespace(boolean)">setTrimWhitespace</A></B>(boolean&nbsp;trimWhitespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether leading and trailing whitespace characters should be trimmed
 from non-textqualified column data or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setUseComments(boolean)">setUseComments</A></B>(boolean&nbsp;useComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether comments are being looked for while parsing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#setUseTextQualifier(boolean)">setUseTextQualifier</A></B>(boolean&nbsp;useTextQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether text qualifiers will be used while parsing or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#skipLine()">skipLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the next line of data using the standard end of line characters and
 does not do any column delimited parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/csvreader/CsvReader.html#skipRecord()">skipRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips the next record of data by parsing each column.&nbsp;Does not
 increment
 <A HREF="../../com/csvreader/CsvReader.html#getCurrentRecord()"><CODE>getCurrentRecord()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ESCAPE_MODE_DOUBLED"><!-- --></A><H3>
ESCAPE_MODE_DOUBLED</H3>
<PRE>
public static final int <B>ESCAPE_MODE_DOUBLED</B></PRE>
<DL>
<DD>Double up the text qualifier to represent an occurance of the text
 qualifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.csvreader.CsvReader.ESCAPE_MODE_DOUBLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESCAPE_MODE_BACKSLASH"><!-- --></A><H3>
ESCAPE_MODE_BACKSLASH</H3>
<PRE>
public static final int <B>ESCAPE_MODE_BACKSLASH</B></PRE>
<DL>
<DD>Use a backslash character before the text qualifier to represent an
 occurance of the text qualifier.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.csvreader.CsvReader.ESCAPE_MODE_BACKSLASH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CsvReader(java.lang.String, char, java.nio.charset.Charset)"><!-- --></A><H3>
CsvReader</H3>
<PRE>
public <B>CsvReader</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                 char&nbsp;delimiter,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset">Charset</A>&nbsp;charset)
          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Creates a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The path to the file to use as the data source.<DD><CODE>delimiter</CODE> - The character to use as the column delimiter.<DD><CODE>charset</CODE> - The <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A> to use while
            parsing the data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE></DL>
</DL>
<HR>

<A NAME="CsvReader(java.lang.String, char)"><!-- --></A><H3>
CsvReader</H3>
<PRE>
public <B>CsvReader</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName,
                 char&nbsp;delimiter)
          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Creates a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.&nbsp;Uses ISO-8859-1 as the
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The path to the file to use as the data source.<DD><CODE>delimiter</CODE> - The character to use as the column delimiter.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE></DL>
</DL>
<HR>

<A NAME="CsvReader(java.lang.String)"><!-- --></A><H3>
CsvReader</H3>
<PRE>
public <B>CsvReader</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)
          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></PRE>
<DL>
<DD>Creates a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - The path to the file to use as the data source.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FileNotFoundException.html" title="class or interface in java.io">FileNotFoundException</A></CODE></DL>
</DL>
<HR>

<A NAME="CsvReader(java.io.Reader, char)"><!-- --></A><H3>
CsvReader</H3>
<PRE>
public <B>CsvReader</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;inputStream,
                 char&nbsp;delimiter)</PRE>
<DL>
<DD>Constructs a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> object as the data source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream to use as the data source.<DD><CODE>delimiter</CODE> - The character to use as the column delimiter.</DL>
</DL>
<HR>

<A NAME="CsvReader(java.io.Reader)"><!-- --></A><H3>
CsvReader</H3>
<PRE>
public <B>CsvReader</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io">Reader</A>&nbsp;inputStream)</PRE>
<DL>
<DD>Constructs a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> object as the data source.&nbsp;Uses a
 comma as the column delimiter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream to use as the data source.</DL>
</DL>
<HR>

<A NAME="CsvReader(java.io.InputStream, char, java.nio.charset.Charset)"><!-- --></A><H3>
CsvReader</H3>
<PRE>
public <B>CsvReader</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
                 char&nbsp;delimiter,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset">Charset</A>&nbsp;charset)</PRE>
<DL>
<DD>Constructs a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using an
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> object as the data source.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream to use as the data source.<DD><CODE>delimiter</CODE> - The character to use as the column delimiter.<DD><CODE>charset</CODE> - The <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A> to use while
            parsing the data.</DL>
</DL>
<HR>

<A NAME="CsvReader(java.io.InputStream, java.nio.charset.Charset)"><!-- --></A><H3>
CsvReader</H3>
<PRE>
public <B>CsvReader</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;inputStream,
                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset">Charset</A>&nbsp;charset)</PRE>
<DL>
<DD>Constructs a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using an
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> object as the data
 source.&nbsp;Uses a comma as the column delimiter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The stream to use as the data source.<DD><CODE>charset</CODE> - The <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A> to use while
            parsing the data.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCaptureRawRecord()"><!-- --></A><H3>
getCaptureRawRecord</H3>
<PRE>
public boolean <B>getCaptureRawRecord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCaptureRawRecord(boolean)"><!-- --></A><H3>
setCaptureRawRecord</H3>
<PRE>
public void <B>setCaptureRawRecord</B>(boolean&nbsp;captureRawRecord)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawRecord()"><!-- --></A><H3>
getRawRecord</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRawRecord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrimWhitespace()"><!-- --></A><H3>
getTrimWhitespace</H3>
<PRE>
public boolean <B>getTrimWhitespace</B>()</PRE>
<DL>
<DD>Gets whether leading and trailing whitespace characters are being trimmed
 from non-textqualified column data. Default is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether leading and trailing whitespace characters are being
         trimmed from non-textqualified column data.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrimWhitespace(boolean)"><!-- --></A><H3>
setTrimWhitespace</H3>
<PRE>
public void <B>setTrimWhitespace</B>(boolean&nbsp;trimWhitespace)</PRE>
<DL>
<DD>Sets whether leading and trailing whitespace characters should be trimmed
 from non-textqualified column data or not. Default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trimWhitespace</CODE> - Whether leading and trailing whitespace characters should be
            trimmed from non-textqualified column data or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiter()"><!-- --></A><H3>
getDelimiter</H3>
<PRE>
public char <B>getDelimiter</B>()</PRE>
<DL>
<DD>Gets the character being used as the column delimiter. Default is comma,
 ','.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character being used as the column delimiter.</DL>
</DD>
</DL>
<HR>

<A NAME="setDelimiter(char)"><!-- --></A><H3>
setDelimiter</H3>
<PRE>
public void <B>setDelimiter</B>(char&nbsp;delimiter)</PRE>
<DL>
<DD>Sets the character to use as the column delimiter. Default is comma, ','.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delimiter</CODE> - The character to use as the column delimiter.</DL>
</DD>
</DL>
<HR>

<A NAME="getRecordDelimiter()"><!-- --></A><H3>
getRecordDelimiter</H3>
<PRE>
public char <B>getRecordDelimiter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRecordDelimiter(char)"><!-- --></A><H3>
setRecordDelimiter</H3>
<PRE>
public void <B>setRecordDelimiter</B>(char&nbsp;recordDelimiter)</PRE>
<DL>
<DD>Sets the character to use as the record delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recordDelimiter</CODE> - The character to use as the record delimiter. Default is
            combination of standard end of line characters for Windows,
            Unix, or Mac.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextQualifier()"><!-- --></A><H3>
getTextQualifier</H3>
<PRE>
public char <B>getTextQualifier</B>()</PRE>
<DL>
<DD>Gets the character to use as a text qualifier in the data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character to use as a text qualifier in the data.</DL>
</DD>
</DL>
<HR>

<A NAME="setTextQualifier(char)"><!-- --></A><H3>
setTextQualifier</H3>
<PRE>
public void <B>setTextQualifier</B>(char&nbsp;textQualifier)</PRE>
<DL>
<DD>Sets the character to use as a text qualifier in the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textQualifier</CODE> - The character to use as a text qualifier in the data.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseTextQualifier()"><!-- --></A><H3>
getUseTextQualifier</H3>
<PRE>
public boolean <B>getUseTextQualifier</B>()</PRE>
<DL>
<DD>Whether text qualifiers will be used while parsing or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether text qualifiers will be used while parsing or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseTextQualifier(boolean)"><!-- --></A><H3>
setUseTextQualifier</H3>
<PRE>
public void <B>setUseTextQualifier</B>(boolean&nbsp;useTextQualifier)</PRE>
<DL>
<DD>Sets whether text qualifiers will be used while parsing or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useTextQualifier</CODE> - Whether to use a text qualifier while parsing or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public char <B>getComment</B>()</PRE>
<DL>
<DD>Gets the character being used as a comment signal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The character being used as a comment signal.</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(char)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(char&nbsp;comment)</PRE>
<DL>
<DD>Sets the character to use as a comment signal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - The character to use as a comment signal.</DL>
</DD>
</DL>
<HR>

<A NAME="getUseComments()"><!-- --></A><H3>
getUseComments</H3>
<PRE>
public boolean <B>getUseComments</B>()</PRE>
<DL>
<DD>Gets whether comments are being looked for while parsing or not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether comments are being looked for while parsing or not.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseComments(boolean)"><!-- --></A><H3>
setUseComments</H3>
<PRE>
public void <B>setUseComments</B>(boolean&nbsp;useComments)</PRE>
<DL>
<DD>Sets whether comments are being looked for while parsing or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useComments</CODE> - Whether comments are being looked for while parsing or not.</DL>
</DD>
</DL>
<HR>

<A NAME="getEscapeMode()"><!-- --></A><H3>
getEscapeMode</H3>
<PRE>
public int <B>getEscapeMode</B>()</PRE>
<DL>
<DD>Gets the current way to escape an occurance of the text qualifier inside
 qualified data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current way to escape an occurance of the text qualifier
         inside qualified data.</DL>
</DD>
</DL>
<HR>

<A NAME="setEscapeMode(int)"><!-- --></A><H3>
setEscapeMode</H3>
<PRE>
public void <B>setEscapeMode</B>(int&nbsp;escapeMode)
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Sets the current way to escape an occurance of the text qualifier inside
 qualified data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>escapeMode</CODE> - The way to escape an occurance of the text qualifier inside
            qualified data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - When an illegal value is specified for escapeMode.</DL>
</DD>
</DL>
<HR>

<A NAME="getSkipEmptyRecords()"><!-- --></A><H3>
getSkipEmptyRecords</H3>
<PRE>
public boolean <B>getSkipEmptyRecords</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkipEmptyRecords(boolean)"><!-- --></A><H3>
setSkipEmptyRecords</H3>
<PRE>
public void <B>setSkipEmptyRecords</B>(boolean&nbsp;skipEmptyRecords)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSafetySwitch()"><!-- --></A><H3>
getSafetySwitch</H3>
<PRE>
public boolean <B>getSafetySwitch</B>()</PRE>
<DL>
<DD>Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file. This switch can be turned off if
 the file format is known and tested. With the switch off, the max column
 lengths and max column count per record supported by the parser will
 greatly increase. Default is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSafetySwitch(boolean)"><!-- --></A><H3>
setSafetySwitch</H3>
<PRE>
public void <B>setSafetySwitch</B>(boolean&nbsp;safetySwitch)</PRE>
<DL>
<DD>Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file. This switch can be turned off if
 the file format is known and tested. With the switch off, the max column
 lengths and max column count per record supported by the parser will
 greatly increase. Default is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>safetySwitch</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getColumnCount()"><!-- --></A><H3>
getColumnCount</H3>
<PRE>
public int <B>getColumnCount</B>()</PRE>
<DL>
<DD>Gets the count of columns found in this record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The count of columns found in this record.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentRecord()"><!-- --></A><H3>
getCurrentRecord</H3>
<PRE>
public long <B>getCurrentRecord</B>()</PRE>
<DL>
<DD>Gets the index of the current record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the current record.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderCount()"><!-- --></A><H3>
getHeaderCount</H3>
<PRE>
public int <B>getHeaderCount</B>()</PRE>
<DL>
<DD>Gets the count of headers read in by a previous call to
 <A HREF="../../com/csvreader/CsvReader.html#readHeaders()"><CODE>readHeaders()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The count of headers read in by a previous call to
         <A HREF="../../com/csvreader/CsvReader.html#readHeaders()"><CODE>readHeaders()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getHeaders</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the header values as a string array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The header values as a String array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if this object has already been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeaders(java.lang.String[])"><!-- --></A><H3>
setHeaders</H3>
<PRE>
public void <B>setHeaders</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;headers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getValues</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>get</B>(int&nbsp;columnIndex)
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the current column value for a given column index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The index of the column.
<DT><B>Returns:</B><DD>The current column value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if this object has already been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>get</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)
           throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the current column value for a given column header name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - The header name of the column.
<DT><B>Returns:</B><DD>The current column value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if this object has already been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A> <B>parse</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data)</PRE>
<DL>
<DD>Creates a <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a string
 of data as the source.&nbsp;Uses ISO-8859-1 as the
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The String of data to use as the source.
<DT><B>Returns:</B><DD>A <A HREF="../../com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using the
         String of data as the source.</DL>
</DD>
</DL>
<HR>

<A NAME="readRecord()"><!-- --></A><H3>
readRecord</H3>
<PRE>
public boolean <B>readRecord</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads another record.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether another record was successfully read or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if an error occurs while reading data from the
                source stream.</DL>
</DD>
</DL>
<HR>

<A NAME="readHeaders()"><!-- --></A><H3>
readHeaders</H3>
<PRE>
public boolean <B>readHeaders</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Read the first record of data as column headers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the header record was successfully read or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if an error occurs while reading data from the
                source stream.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(int)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHeader</B>(int&nbsp;columnIndex)
                 throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Returns the column header value for a given column index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnIndex</CODE> - The index of the header column being requested.
<DT><B>Returns:</B><DD>The value of the column header at the given column index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if this object has already been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="isQualified(int)"><!-- --></A><H3>
isQualified</H3>
<PRE>
public boolean <B>isQualified</B>(int&nbsp;columnIndex)
                    throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;headerName)
             throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Gets the corresponding column index for a given column header name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerName</CODE> - The header name of the column.
<DT><B>Returns:</B><DD>The column index for the given column header name.&nbsp;Returns
         -1 if not found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if this object has already been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="skipRecord()"><!-- --></A><H3>
skipRecord</H3>
<PRE>
public boolean <B>skipRecord</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Skips the next record of data by parsing each column.&nbsp;Does not
 increment
 <A HREF="../../com/csvreader/CsvReader.html#getCurrentRecord()"><CODE>getCurrentRecord()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether another record was successfully skipped or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if an error occurs while reading data from the
                source stream.</DL>
</DD>
</DL>
<HR>

<A NAME="skipLine()"><!-- --></A><H3>
skipLine</H3>
<PRE>
public boolean <B>skipLine</B>()
                 throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Skips the next line of data using the standard end of line characters and
 does not do any column delimited parsing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether a line was successfully skipped or not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown if an error occurs while reading data from the
                source stream.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes and releases all related resources.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/csvreader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CsvReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../com/csvreader/CsvWriter.html" title="class in com.csvreader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/csvreader/CsvReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CsvReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://sourceforge.net/projects/javacsv/</i>
</BODY>
</HTML>
