2011-09-28T20:12:51-04:00
   E1 conversion parameters file has same number of "todo:Literal"s as template originally generated.
    - Skipping E1 conversion b/c enhancement parameters appear very similar to the default template.
    - Replace todo:Literal in E1 conversion parameters with rdfs:Literal or rdfs:Resource to enable enhanced conversion.
   convert.sh done
convert-aggregate.sh not publishing b/c $CSV2RDF4LOD_PUBLISH=false.
===========================================================================================
