<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Tue Dec 12 13:41:52 CST 2006 -->
<TITLE>
Index (JavaCSV API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JavaCSV API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/csvreader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/csvreader/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvReader.html#close()"><B>close()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Closes and releases all related resources.
<DT><A HREF="./com/csvreader/CsvWriter.html#close()"><B>close()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Closes and releases all related resources.
<DT><A HREF="./com/csvreader/package-summary.html"><B>com.csvreader</B></A> - package com.csvreader<DD>&nbsp;<DT><A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><B>CsvReader</B></A> - Class in <A HREF="./com/csvreader/package-summary.html">com.csvreader</A><DD>A stream based parser for parsing delimited text data from a file or a
 stream.<DT><A HREF="./com/csvreader/CsvReader.html#CsvReader(java.lang.String, char, java.nio.charset.Charset)"><B>CsvReader(String, char, Charset)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Creates a <A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.
<DT><A HREF="./com/csvreader/CsvReader.html#CsvReader(java.lang.String, char)"><B>CsvReader(String, char)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Creates a <A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.&nbsp;Uses ISO-8859-1 as the
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.
<DT><A HREF="./com/csvreader/CsvReader.html#CsvReader(java.lang.String)"><B>CsvReader(String)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Creates a <A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a file
 as the data source.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.
<DT><A HREF="./com/csvreader/CsvReader.html#CsvReader(java.io.Reader, char)"><B>CsvReader(Reader, char)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Constructs a <A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> object as the data source.
<DT><A HREF="./com/csvreader/CsvReader.html#CsvReader(java.io.Reader)"><B>CsvReader(Reader)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Constructs a <A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/Reader.html" title="class or interface in java.io"><CODE>Reader</CODE></A> object as the data source.&nbsp;Uses a
 comma as the column delimiter.
<DT><A HREF="./com/csvreader/CsvReader.html#CsvReader(java.io.InputStream, char, java.nio.charset.Charset)"><B>CsvReader(InputStream, char, Charset)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Constructs a <A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using an
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> object as the data source.
<DT><A HREF="./com/csvreader/CsvReader.html#CsvReader(java.io.InputStream, java.nio.charset.Charset)"><B>CsvReader(InputStream, Charset)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Constructs a <A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using an
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> object as the data
 source.&nbsp;Uses a comma as the column delimiter.
<DT><A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader"><B>CsvWriter</B></A> - Class in <A HREF="./com/csvreader/package-summary.html">com.csvreader</A><DD>A stream based writer for writing delimited text data to a file or a stream.<DT><A HREF="./com/csvreader/CsvWriter.html#CsvWriter(java.lang.String, char, java.nio.charset.Charset)"><B>CsvWriter(String, char, Charset)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Creates a <A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader"><CODE>CsvWriter</CODE></A> object using a file
 as the data destination.
<DT><A HREF="./com/csvreader/CsvWriter.html#CsvWriter(java.lang.String)"><B>CsvWriter(String)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Creates a <A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader"><CODE>CsvWriter</CODE></A> object using a file
 as the data destination.&nbsp;Uses a comma as the column delimiter and
 ISO-8859-1 as the <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.
<DT><A HREF="./com/csvreader/CsvWriter.html#CsvWriter(java.io.Writer, char)"><B>CsvWriter(Writer, char)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Creates a <A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader"><CODE>CsvWriter</CODE></A> object using a Writer
 to write data to.
<DT><A HREF="./com/csvreader/CsvWriter.html#CsvWriter(java.io.OutputStream, char, java.nio.charset.Charset)"><B>CsvWriter(OutputStream, char, Charset)</B></A> - 
Constructor for class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Creates a <A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader"><CODE>CsvWriter</CODE></A> object using an
 OutputStream to write data to.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvWriter.html#endRecord()"><B>endRecord()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Ends the current record by sending the record delimiter.
<DT><A HREF="./com/csvreader/CsvReader.html#ESCAPE_MODE_BACKSLASH"><B>ESCAPE_MODE_BACKSLASH</B></A> - 
Static variable in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Use a backslash character before the text qualifier to represent an
 occurance of the text qualifier.
<DT><A HREF="./com/csvreader/CsvWriter.html#ESCAPE_MODE_BACKSLASH"><B>ESCAPE_MODE_BACKSLASH</B></A> - 
Static variable in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Use a backslash character before the text qualifier to represent an
 occurance of the text qualifier.
<DT><A HREF="./com/csvreader/CsvReader.html#ESCAPE_MODE_DOUBLED"><B>ESCAPE_MODE_DOUBLED</B></A> - 
Static variable in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Double up the text qualifier to represent an occurance of the text
 qualifier.
<DT><A HREF="./com/csvreader/CsvWriter.html#ESCAPE_MODE_DOUBLED"><B>ESCAPE_MODE_DOUBLED</B></A> - 
Static variable in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Double up the text qualifier to represent an occurance of the text
 qualifier.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvWriter.html#flush()"><B>flush()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Clears all buffers for the current writer and causes any buffered data to
 be written to the underlying device.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvReader.html#get(int)"><B>get(int)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Returns the current column value for a given column index.
<DT><A HREF="./com/csvreader/CsvReader.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Returns the current column value for a given column header name.
<DT><A HREF="./com/csvreader/CsvReader.html#getCaptureRawRecord()"><B>getCaptureRawRecord()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets the count of columns found in this record.
<DT><A HREF="./com/csvreader/CsvReader.html#getComment()"><B>getComment()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets the character being used as a comment signal.
<DT><A HREF="./com/csvreader/CsvWriter.html#getComment()"><B>getComment()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#getCurrentRecord()"><B>getCurrentRecord()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets the index of the current record.
<DT><A HREF="./com/csvreader/CsvReader.html#getDelimiter()"><B>getDelimiter()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets the character being used as the column delimiter.
<DT><A HREF="./com/csvreader/CsvWriter.html#getDelimiter()"><B>getDelimiter()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Gets the character being used as the column delimiter.
<DT><A HREF="./com/csvreader/CsvReader.html#getEscapeMode()"><B>getEscapeMode()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets the current way to escape an occurance of the text qualifier inside
 qualified data.
<DT><A HREF="./com/csvreader/CsvWriter.html#getEscapeMode()"><B>getEscapeMode()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvWriter.html#getForceQualifier()"><B>getForceQualifier()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Whether fields will be surrounded by the text qualifier even if the
 qualifier is not necessarily needed to escape this field.
<DT><A HREF="./com/csvreader/CsvReader.html#getHeader(int)"><B>getHeader(int)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Returns the column header value for a given column index.
<DT><A HREF="./com/csvreader/CsvReader.html#getHeaderCount()"><B>getHeaderCount()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets the count of headers read in by a previous call to
 <A HREF="./com/csvreader/CsvReader.html#readHeaders()"><CODE>readHeaders()</CODE></A>.
<DT><A HREF="./com/csvreader/CsvReader.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Returns the header values as a string array.
<DT><A HREF="./com/csvreader/CsvReader.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets the corresponding column index for a given column header name.
<DT><A HREF="./com/csvreader/CsvReader.html#getRawRecord()"><B>getRawRecord()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#getRecordDelimiter()"><B>getRecordDelimiter()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvWriter.html#getRecordDelimiter()"><B>getRecordDelimiter()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#getSafetySwitch()"><B>getSafetySwitch()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file.
<DT><A HREF="./com/csvreader/CsvReader.html#getSkipEmptyRecords()"><B>getSkipEmptyRecords()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#getTextQualifier()"><B>getTextQualifier()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets the character to use as a text qualifier in the data.
<DT><A HREF="./com/csvreader/CsvWriter.html#getTextQualifier()"><B>getTextQualifier()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Gets the character to use as a text qualifier in the data.
<DT><A HREF="./com/csvreader/CsvReader.html#getTrimWhitespace()"><B>getTrimWhitespace()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets whether leading and trailing whitespace characters are being trimmed
 from non-textqualified column data.
<DT><A HREF="./com/csvreader/CsvReader.html#getUseComments()"><B>getUseComments()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Gets whether comments are being looked for while parsing or not.
<DT><A HREF="./com/csvreader/CsvReader.html#getUseTextQualifier()"><B>getUseTextQualifier()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Whether text qualifiers will be used while parsing or not.
<DT><A HREF="./com/csvreader/CsvWriter.html#getUseTextQualifier()"><B>getUseTextQualifier()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Whether text qualifiers will be used while writing data or not.
<DT><A HREF="./com/csvreader/CsvReader.html#getValues()"><B>getValues()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvReader.html#isQualified(int)"><B>isQualified(int)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvReader.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Creates a <A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader"><CODE>CsvReader</CODE></A> object using a string
 of data as the source.&nbsp;Uses ISO-8859-1 as the
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/nio/charset/Charset.html" title="class or interface in java.nio.charset"><CODE>Charset</CODE></A>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvReader.html#readHeaders()"><B>readHeaders()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Read the first record of data as column headers.
<DT><A HREF="./com/csvreader/CsvReader.html#readRecord()"><B>readRecord()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Reads another record.
<DT><A HREF="./com/csvreader/CsvWriter.html#replace(java.lang.String, java.lang.String, java.lang.String)"><B>replace(String, String, String)</B></A> - 
Static method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvReader.html#setCaptureRawRecord(boolean)"><B>setCaptureRawRecord(boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#setComment(char)"><B>setComment(char)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Sets the character to use as a comment signal.
<DT><A HREF="./com/csvreader/CsvWriter.html#setComment(char)"><B>setComment(char)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#setDelimiter(char)"><B>setDelimiter(char)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Sets the character to use as the column delimiter.
<DT><A HREF="./com/csvreader/CsvWriter.html#setDelimiter(char)"><B>setDelimiter(char)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Sets the character to use as the column delimiter.
<DT><A HREF="./com/csvreader/CsvReader.html#setEscapeMode(int)"><B>setEscapeMode(int)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Sets the current way to escape an occurance of the text qualifier inside
 qualified data.
<DT><A HREF="./com/csvreader/CsvWriter.html#setEscapeMode(int)"><B>setEscapeMode(int)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvWriter.html#setForceQualifier(boolean)"><B>setForceQualifier(boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Use this to force all fields to be surrounded by the text qualifier even
 if the qualifier is not necessarily needed to escape this field.
<DT><A HREF="./com/csvreader/CsvReader.html#setHeaders(java.lang.String[])"><B>setHeaders(String[])</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#setRecordDelimiter(char)"><B>setRecordDelimiter(char)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Sets the character to use as the record delimiter.
<DT><A HREF="./com/csvreader/CsvWriter.html#setRecordDelimiter(char)"><B>setRecordDelimiter(char)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Sets the character to use as the record delimiter.
<DT><A HREF="./com/csvreader/CsvReader.html#setSafetySwitch(boolean)"><B>setSafetySwitch(boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Safety caution to prevent the parser from using large amounts of memory
 in the case where parsing settings like file encodings don't end up
 matching the actual format of a file.
<DT><A HREF="./com/csvreader/CsvReader.html#setSkipEmptyRecords(boolean)"><B>setSkipEmptyRecords(boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvReader.html#setTextQualifier(char)"><B>setTextQualifier(char)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Sets the character to use as a text qualifier in the data.
<DT><A HREF="./com/csvreader/CsvWriter.html#setTextQualifier(char)"><B>setTextQualifier(char)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Sets the character to use as a text qualifier in the data.
<DT><A HREF="./com/csvreader/CsvReader.html#setTrimWhitespace(boolean)"><B>setTrimWhitespace(boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Sets whether leading and trailing whitespace characters should be trimmed
 from non-textqualified column data or not.
<DT><A HREF="./com/csvreader/CsvReader.html#setUseComments(boolean)"><B>setUseComments(boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Sets whether comments are being looked for while parsing or not.
<DT><A HREF="./com/csvreader/CsvReader.html#setUseTextQualifier(boolean)"><B>setUseTextQualifier(boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Sets whether text qualifiers will be used while parsing or not.
<DT><A HREF="./com/csvreader/CsvWriter.html#setUseTextQualifier(boolean)"><B>setUseTextQualifier(boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Sets whether text qualifiers will be used while writing data or not.
<DT><A HREF="./com/csvreader/CsvReader.html#skipLine()"><B>skipLine()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Skips the next line of data using the standard end of line characters and
 does not do any column delimited parsing.
<DT><A HREF="./com/csvreader/CsvReader.html#skipRecord()"><B>skipRecord()</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvReader.html" title="class in com.csvreader">CsvReader</A>
<DD>Skips the next record of data by parsing each column.&nbsp;Does not
 increment
 <A HREF="./com/csvreader/CsvReader.html#getCurrentRecord()"><CODE>getCurrentRecord()</CODE></A>.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/csvreader/CsvWriter.html#write(java.lang.String, boolean)"><B>write(String, boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Writes another column of data to this record.
<DT><A HREF="./com/csvreader/CsvWriter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Writes another column of data to this record.&nbsp;Does not preserve
 leading and trailing whitespace in this column of data.
<DT><A HREF="./com/csvreader/CsvWriter.html#writeComment(java.lang.String)"><B>writeComment(String)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>&nbsp;
<DT><A HREF="./com/csvreader/CsvWriter.html#writeRecord(java.lang.String[], boolean)"><B>writeRecord(String[], boolean)</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Writes a new record using the passed in array of values.
<DT><A HREF="./com/csvreader/CsvWriter.html#writeRecord(java.lang.String[])"><B>writeRecord(String[])</B></A> - 
Method in class com.csvreader.<A HREF="./com/csvreader/CsvWriter.html" title="class in com.csvreader">CsvWriter</A>
<DD>Writes a new record using the passed in array of values.
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/csvreader/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/csvreader/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>http://sourceforge.net/projects/javacsv/</i>
</BODY>
</HTML>
